# alfa5

./: Dockerfile  docker.cmd  pom.xml
src/main/java/ru/jktu88/alfa/: AlfaApplication.java
src/main/java/ru/jktu88/alfa/controller/: AppController.java
src/main/java/ru/jktu88/alfa/model/: Group.java  Item.java
src/main/java/ru/jktu88/alfa/service/: CalculateService.java
src/test/java/ru/jktu88/alfa/: AlfaApplicationTests.java
